# .NET-Backend-Developer-Roadmap

src/api-clients-communications/grpc/GrpcGreeter/: Program.cs  http-test.http
src/api-clients-communications/grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
src/api-clients-communications/grpc/GrpcHttpApi/Server/: Program.cs  Server.csproj
src/api-clients-communications/grpc/GrpcHttpApi/Server/Properties/: launchSettings.json
src/api-clients-communications/grpc/GrpcHttpApi/Server/Services/: GreeterService.cs
src/api-clients-communications/grpc/GrpcHttpApi/Server/wwwroot/: index.html
src/api-guidelines/: README.md
src/aspnetcore-basics/articles/article/: Program.cs  efficienttests.cs  sequenceequal.cs
src/aspnetcore-basics/articles/article_test/: GoatLanguageExperienceClassData.cs  article_test.csproj  compare-object-values-with-verify.cs  efficienttests.cs  efficienttests.md
src/aspnetcore-basics/health-check/hc-1/: Program.cs  hc-1.csproj
src/aspnetcore-basics/markdown/aruru/: Program.cs  aruru.csproj
src/aspnetcore-basics/markdown/markdown-server/: Program.cs  markdown-server.csproj
src/aspnetcore-basics/markdown/markdown-server/Properties/: launchSettings.json
src/aspnetcore-basics/markdown/markdown-server/markdown/: hello.md  index.md
src/aspnetcore-basics/markdown/markdown-server/markdown/about/: us.md
src/aspnetcore-basics/minimal-api/clean-minimal-api/: Program.cs  ValidationExceptionMiddleware.cs  clean-minimal-api.csproj
src/aspnetcore-basics/minimal-api/clean-minimal-api/Contracts/Data/: CustomerDto.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Contracts/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs  ValidationFailureResponse.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Domain/: Customer.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Domain/Common/: CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  Fullname.cs  Username.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Endpoints/: CreateCustomerEndpoint.cs  GetCustomerEndpoint.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Properties/: launchSettings.json
src/aspnetcore-basics/minimal-api/clean-minimal-api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Services/: CustomerService.cs  ICustomerService.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Summaries/: CreateCustomerSummary.cs
src/aspnetcore-basics/minimal-api/clean-minimal-api/Validation/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
src/aspnetcore-basics/minimal-api/map/: README.md  test.http
src/aspnetcore-basics/minimal-api/map-2/: map-2.csproj  test.http
src/aspnetcore-basics/minimal-api/map-3/: map-3.csproj
src/auth-identity/ApiKeyAuth/: README.md  WeatherForecast.cs
src/auth-identity/ApiKeyAuth/Properties/: launchSettings.json
src/auth-identity/ApiKeyAuth/Weathers/: WeatherForecastController.cs
src/auth-identity/ApiKeyAuthentication/Properties/: launchSettings.json
src/c#/: README.md
src/c#/extensions-method/extensions-1/: Program.cs  README.md  extensions-1.csproj
src/c#/system-text-json/json/: Program.cs
src/c#/system-text-json/json-10/: Program.cs  README.md
src/c#/system-text-json/json-11/: Program.cs  README.md  person.json
src/c#/system-text-json/json-2/: Program.cs  README.md
src/c#/system-text-json/json-3/: Program.cs  README.md
src/c#/system-text-json/json-4/: Program.cs  README.md
src/c#/system-text-json/json-5/: Program.cs
src/c#/system-text-json/json-6/: Program.cs  README.md
src/c#/system-text-json/json-7/: Program.cs  README.md
src/c#/system-text-json/json-8/: Program.cs  README.md
src/c#/system-text-json/json-9/: Program.cs
src/dependency-injection/DependencyInjectionSample/: README.md
src/dependency-injection/DependencyInjectionSample/src/: Program.cs
src/design-pattern/mvc/mvc-1/: mvc-1.csproj
src/design-pattern/mvc/mvc-sample/: mvc-sample.csproj
src/full-text-search/sqlite/Hanbāgā/: Hanbāgā.csproj  NativeLibraryAdapter.cs  Program.cs
src/full-text-search/sqlite/Hanbāgā/data/: dictionary.db
src/minimal-api/map/: Program.cs
src/minimal-api/map-2/: Program.cs
src/minimal-api/map-2/Properties/: launchSettings.json
src/minimal-api/map-3/: Program.cs  test.http
src/orleans/OrleansURLShortener/: Program.cs
src/orleans/TicTacToe/src/tictactoe/: Program.cs  README.md  test copy.http  test.html  test.http  tictactoe.csproj
src/orleans/TicTacToe/src/tictactoe/Controllers/: ControllerExtensions.cs  GameController.cs  HomeController.cs
src/orleans/TicTacToe/src/tictactoe/Grains/: GameGrain.cs  PairingGrain.cs  PlayerGrain.cs
src/orleans/TicTacToe/src/tictactoe/Models/: ErrorViewModel.cs
src/orleans/TicTacToe/src/tictactoe/Properties/: launchSettings.json
src/orleans/TicTacToe/src/tictactoe/Views/: Index.cshtml
src/orleans/TicTacToe/src/tictactoe/wwwroot/: app.js
src/orleans/bank-orleans/: Program.cs  bankorleans.csproj
src/orleans/chirper/: Program.cs  chirper.csproj  index.html
src/orleans/http-client/: Program.cs
src/orleans/minimal-orleans/src/Silo/: Silo.csproj
src/orleans/reminder/: Program.cs  index.html
src/orleans/rss/: Program.cs
src/orleans/rss/rss-reader-6/: Program.cs  README.md  rss-reader-6.csproj
src/orleans/rss/rss-reader-6/Properties/: launchSettings.json
src/orleans/timer/: Program.cs
src/orleans/transport-layer-security/Server/: Program.cs  Server.csproj
src/task-scheduling/elsa/sequence-activity/: Program.cs  sequence-activity.csproj
src/tutorials/Sharpbox/: Sharpbox.sln
(+114 files in other folders)
